{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug",
            "request": "launch",
            "type": "cppdbg",
            "linux": {
                "type": "cppdbg"
            },
            "windows": {
                "type": "cppvsdbg"
            },
            "cwd": "${workspaceFolder}",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "-qmljsdebugger=host:localhost,port:12150,services:DebugMessages,QmlDebugger,V8Debugger"
            ],
            "visualizerFile": "c:\\Users\\Aninoss\\AppData\\Roaming\\Code\\User\\workspaceStorage\\399fdafd1a0bd7c1ed93336e7e9b3fcc\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}